* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center {
  background-color: rgb(253, 252, 252);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(200, 200, 200, 0.4);
}
.top {
  width: 750px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}
.top h1 {
  font-size: 22px;
  color: rgb(96, 95, 95);
}
.top p {
  font-size: 14px;
  color: rgb(160, 159, 159);
}
.top .icon {
  width: 35px;
  height: 35px;
  background-color: rgb(247, 247, 247);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(232, 229, 229);
  rotate: 90deg;
}
.icon h1 {
  font-size: 17px;
}
.cont {
  width: 800px;
  height: 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 50px;
  margin-bottom: 10px;
}
.cont h1 {
  font-size: 16px;
  font-weight: 600;
  color: rgb(139, 139, 139);
}

.tran {
  width: 750px;
  height: 60px;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 20px;
  margin-bottom: 10px;
}
.tran h1 {
  font-size: 13px;
  color: rgb(112, 110, 110);
}
.tran p {
  font-size: 12px;
  color: rgb(154, 152, 152);
}
.tran .status {
  color: rgb(206, 162, 133);
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(251, 224, 224, 0.562);
}
.first {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.first img {
  width: 45px;
  height: 35px;
  border-radius: 6px;
  padding: 5px 8px;
  background-color: rgb(241, 239, 239);
}

/* 
.card {
  width: 300px;
  height: 400px;
  background-color: rgb(50, 49, 49);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(67, 66, 66);
}
.top {
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  background-color: rgb(122, 179, 8);
  border-radius: 25px;
  box-shadow: 2px 2px 10px rgb(30, 30, 30);
}
h4 {
  font-size: 18px;
}
h2 {
  font-size: 38px;
  font-weight: 100;
  letter-spacing: 1px;
}
h1 {
  font-size: 32px;
}

.bottom {
  width: 100%;
  height: 45%;
  color: rgb(203, 201, 201);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  background-color: rgb(14, 13, 13);
  border-radius: 25px;
  box-shadow: 1px 1px 1px rgb(79, 79, 79);
}
.upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lower {
  display: flex;
  align-items: center;
}
.icon {
  opacity: 0.6;
} */
